<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>多级下拉菜单</title>
	<link rel="stylesheet" href="css/style.css"> 
</head>

<body>
<div style="text-align:center;clear:both">

</div>
  <nav>
		<menu>
			<menuitem id="demo1">
				<a>四大名著</a>
				<menu>
					<menuitem><a>西游记</a></menuitem>
               		<menuitem>
                  		<a>红楼梦</a>
							<menu>
								<menuitem><a>林黛玉</a></menuitem>
								<menuitem><a>贾宝玉</a></menuitem>
								<menuitem><a>薛宝钗</a></menuitem>
								<menuitem><a>贾迎春</a></menuitem>
							</menu>  
               		</menuitem>
					<menuitem><a>水浒传</a></menuitem>
					<menuitem id="demo2">
						<a>三国演义</a>
						<menu>
							<menuitem id="demo3">
								<a>蜀汉</a>
									<menu>
										<menuitem><a>诸葛亮</a></menuitem>
										<menuitem><a>刘备</a></menuitem>
										<menuitem><a>刘禅</a></menuitem>
									</menu>
							</menuitem>
						<menuitem><a>曹魏</a></menuitem>
						<menuitem><a>东吴</a></menuitem>
						</menu>
					</menuitem>
				</menu>
			</menuitem>
		</menu>
	</nav>   
</body>

</html>
